general {
    hide_cursor = true
}

# fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 4, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor = eDP-1
    color = rgba(f3f0eaff)
    blur_passes = 3
}

input-field {
    monitor = eDP-1
    size = 500, 90
    outline_thickness = 0
    outer_color = rgba(f3f0ea00)
    inner_color = rgba(f3f0ea00)
    check_color = rgba(f3f0ea00)
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    font_color = rgb(110, 110, 110)
    fade_on_empty = false
    dots_spacing = 0.4
    halign = center
    valign = center
    dots_center = true
    hide_input = false
    placeholder_text = 
    fail_text = 
}

# TIME
label {
    monitor = eDP-1
    text = $TIME
    color = rgba(135, 135, 135, 0.75)
    font_size = 120
    # font_family = 
    position = 120, -100
    halign = left
    valign = top
}

