general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# --- 2.5min ---

# monitor backlight
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 0
    on-resume = brightnessctl -r
}

# keyboard backlight
listener {
    timeout = 160
    on-timeout = brightnessctl -d tpacpi::kbd_backlight set 0
    on-resume = brightnessctl -d tpacpi::kbd_backlight set 2
}

# --- 5min ---

# lock session
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# screen off
listener {
    timeout = 310
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# --- 10min ---

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
