# ──────────────────────────────────────
# Hyprland Configuration
# ──────────────────────────────────────

# Autostart apps
exec-once = swww daemon
exec-once = ~/.config/hypr/scripts/random_wallpaper.sh
exec-once = waybar
exec-once = swaync
# exec-once = nm-applet
exec-once = hypridle
exec-once = hyprlock
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Environment
env = QT_QPA_PLATFORMTHEME,qt5ct

# ──────────────────────────────────────
# Monitor and Workspaces
# ──────────────────────────────────────
monitor = ,preferred,auto,1
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

# ──────────────────────────────────────
# Inputs
# ──────────────────────────────────────

## keys
bind = SUPER, Return, exec, ghostty
bind = SUPER, Q, killactive
bind = SUPER, D, exec, rofi -show drun
bind = SUPER, F, togglefloating
bind = SUPER, B, exec, ungoogled-chromium
bind = SUPER, E, exec, nautilus

## mouse
bind = SUPER, mouse:272, movewindow
bind = SUPER, mouse:273, resizewindow

input {
  kb_layout = us
  touchpad {
    natural_scroll = true
    tap-to-click = true
    disable_while_typing = false
    clickfinger_behavior = true
    scroll_factor = 0.5
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}

# ──────────────────────────────────────
# UI Styling & Effects
# ──────────────────────────────────────

decoration {
  rounding = 10
  blur {
    enabled = true
    size = 8
    passes = 2
    new_optimizations = true
    ignore_opacity = false
    vibrancy = 0.2
  }
  drop_shadow = true
  shadow_range = 30
  shadow_render_power = 3
  shadow_offset = 2 2
  shadow_color = rgba(00000099)
}

animations {
  enabled = true
  bezier = easeinoutsine, 0.42, 0, 0.58, 1
  animation = windows, 1, 7, easeinoutsine
  animation = windowsOut, 1, 7, easeinoutsine
  animation = border, 1, 10, default
  animation = fade, 1, 10, default
  animation = workspaces, 1, 8, easeinoutsine
}

general {
  gaps_in = 6
  gaps_out = 12
  border_size = 2
  col.active_border = rgba(33ccffee)
  col.inactive_border = rgba(222222aa)
  layout = dwindle
}

opacity {
  active_opacity = 0.95
  inactive_opacity = 0.88
  opacity_rule = 0.95, ^(ghostty)$
  opacity_rule = 0.95, ^(nautilus)$
  opacity_rule = 0.95, ^(ungoogled-chromium)$
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = true
}

# ──────────────────────────────────────
# Window Rules
# ──────────────────────────────────────
windowrule = float, ^(pavucontrol)$
