general {
    hide_cursor = true
}

background {
    monitor = eDP-1
    color = rgba(f3f0eaff)
}

input-field {
    monitor = eDP-1
    size = 500, 90
    position = 0, 0
    outline_thickness = 0
    outer_color = rgba(f3f0ea00)
    inner_color = rgba(f3f0ea00)
    font_family = monospace
    dots_center = true
    hide_input = false
    animation = fadeOut, 1, 2, smoothFade
}
