{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": true
  },

  "clock": {
    "format": "  {:%Y-%m-%d    %H:%M}"
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "  muted"
  },

  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "⚠️ No connection"
  },

  "battery": {
    "format": "  {capacity}%",
    "format-charging": "  {capacity}%"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 6
  }
}
