[General]
backgroundFill=#f3f0ea
basicTextColor=#4c4f69
passwordCursorColor=#4c4f69
passwordInputBackground=#f3f0ea
passwordTextColor=#4c4f69
passwordCharacter=*
passwordMask=true
passwordInputWidth=0.5
passwordInputBorderWidth=0
passwordInputCursorVisible=true
passwordFontSize=72
passwordAllowEmpty=false
cursorBlinkAnimation=true
showSessionsByDefault=false
sessionsFontSize=24
showUsersByDefault=false
usersFontSize=48
showUserRealNameByDefault=true
backgroundFillMode=aspect
blurRadius=0
hideCursor=false
font=monospace
helpFont=monospace
helpFontSize=18
